{
  "name": "Topadero",
  "short_name": "Topadero",
  "description": "Plataformas de obstáculos en el navegador, estilo Fall Guys. Bate tu tiempo.",
  "lang": "es",
  "start_url": "play/",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#7ec8f3",
  "theme_color": "#ff5fa2",
  "icons": [
    { "src": "play/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "play/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "play/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
